# LetsTalk

LetsTalk/: pom.xml
LetsTalk/src/main/java/com/letstalk/configuration/: ApplicationConfiguration.java  ApplicationInit.java  WebSocketConfiguration.java
LetsTalk/src/main/java/com/letstalk/controller/: ChatController.java  MainController.java
LetsTalk/src/main/java/com/letstalk/javaclass/: ChatMessage.java
LetsTalk/src/main/webapp/WEB-INF/views/: home.jsp
LetsTalk/src/main/webapp/res/css/: chat.css  common.css
LetsTalk/src/main/webapp/res/js/: chat.js
